# Keys from Gome 
GOME_APP_KEY=05f57d9761888c266cfe387fbd990d17
GOME_APP_SECRET=8d6b4416db78cb8463c25867bc19fcf8
GOME_APP_ENV=/gopapi
GOME_APP_URL=gomeb2b.gome.com.cn
GOME_APP_PORT=10000
# Keys from SN
SN_APP_KEY=38881de1e3973a7c0ce110ec1ac9dc04
SN_APP_SECRET=48b3d75dbaa574cb7d10ffd5667ba755
SN_APP_URL=http://open.suning.com/api/http/sopRequest
# Output file format
File_Format=XML
# Interval to run
Interval=1 
# Proxy address and proxy port number
Proxy1=naannawsg01-v.asce.corp.bshg.com
Prpxy2=naannawsg02-v.asce.corp.bshg.com
Proxy_Port=8082
# Proxy credentials
NT_UserName=NAA-RGC-EDIX
NT_Password=(ijn0okm
# WorkStation
NT_WorkStation=NAASWIEDI03P
NT_Domain=CZH
# Directory setup
Request_Folder=E:\\HOT_FOLDERS\\SALES_EDI\\query\\
Request_Success=E:\\HOT_FOLDERS\\SALES_EDI\\query_success\\
Request_Error=E:\\HOT_FOLDERS\\SALES_EDI\\query_error\\
GOME_Response_Success=E:\\HOT_FOLDERS\\SALES_EDI\\result_success_gome\\
SN_Response_Success=E:\\HOT_FOLDERS\\SALES_EDI\\result_success_sn\\
Response_Error=E:\\HOT_FOLDERS\\SALES_EDI\\result_error\\
# Directory only fro retail and stock
Retail_Stock_Folder=\\\\nkgwfs02\\data\\Special\\Contract Checking Sheet\\Monthly Monitor\\Retail and Stock Data\\
# Limit
Request_Limit=300
# Email
SMTP_Server=smtp.asce.corp.bshg.com
Email_Address=CN_A_EDIADMIN@bshg.com
# Time to run task
TIME_TO_CONFIRM_ORDER=21
TIME_TO_CREATE_ORDER=21
TIME_TO_SYN_ORDER=23
#JCo setup
JCO_ASHOST=sap01r2p.bsh.corp.bshg.com
JCO_SYSNR=01
JCO_CLIENT=060
JCO_USER=SY-R-CNEDI
JCO_PASSWD=@WSX4rfv
JCO_LANG=en
