# Keys from Gome 
GOME_APP_KEY=2c663315b0d446373aeededd29c3fe2b
GOME_APP_SECRET=a45253aa52ea162b679f430c7b1855c3
GOME_APP_ENV=/sandbox
GOME_APP_URL=gomeb2b.gome.com.cn
GOME_APP_PORT=10000
# Keys from SN
SN_APP_KEY=38881de1e3973a7c0ce110ec1ac9dc04
SN_APP_SECRET=48b3d75dbaa574cb7d10ffd5667ba755
SN_APP_URL=http://open.suning.com/api/http/sopRequest
#SN_APP_KEY=82fdfb8aa13d18b1b3fd703b02f5d45e
#SN_APP_SECRET=f73e8c8b9a0ef3b29a408fb71274edbd
#SN_APP_URL=http://apipre.cnsuning.com/api/http/sopRequest
# Output file format
File_Format=XML
# Interval to run
Interval=1 
# Proxy address and proxy port number
Proxy1=naannawsg01-v.asce.corp.bshg.com
Prpxy2=naannawsg02-v.asce.corp.bshg.com
Proxy_Port=8082
# Proxy credentials
NT_UserName=NAA-RGC-EDIX
NT_Password=(ijn0okm
# WorkStation
NT_WorkStation=NAASWIEDI03T
NT_Domain=CZH
# Directory setup
Request_Folder=E:\\jyTest\\query\\
Request_Success=E:\\jyTest\\query_success\\
Request_Error=E:\\jyTest\\query_error\\
GOME_Response_Success=E:\\jyTest\\result_success_gome\\
SN_Response_Success=E:\\jyTest\\result_success_sn\\
Response_Error=E:\\jyTest\\result_error\\
# Directory only fro retail and stock
Retail_Stock_Folder=\\\\nkgwfs02\\data\\Special\\Contract Checking Sheet\\Monthly Monitor\\Retail and Stock Data\\
# Limit
Request_Limit=300
# Email
SMTP_Server=smtp.asce.corp.bshg.com
Email_Address=Yang.Jing@bshg.com
# Time to run task
TIME_TO_CONFIRM_ORDER=21
TIME_TO_CREATE_ORDER=21
TIME_TO_SYN_ORDER=23
#JCo setup
JCO_ASHOST=sap01r2c.bsh.corp.bshg.com
JCO_SYSNR=01
JCO_CLIENT=060
JCO_USER=JING-YA
JCO_PASSWD=wDXmM3iznlLakJsQDaxMHmqeYHSYd[JNvyJnSoyB
JCO_LANG=en