log4j.rootLogger=info, info, error 

log4j.logger.info=info  
log4j.appender.info=com.bshg.util.MyRollingFileAppender  
log4j.appender.info.MaxFileSize=100MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) - %m%n
log4j.appender.info.Threshold=INFO   
log4j.appender.info.append=true  
log4j.appender.info.File=E:/info.log  
   
log4j.logger.error=error  
log4j.appender.error=com.bshg.util.MyRollingFileAppender 
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) - %m%n
log4j.appender.error.Threshold=ERROR   
log4j.appender.error.append=true  
log4j.appender.error.File=E:/error.log 